# kraftvaerk.umbraco.headless.cachekeys

./: Kraftvaerk.Umbraco.Headless.CacheKeys.sln  LICENSE  README.md  umbraco-marketplace.json
Kraftvaerk.Umbraco.Headless.CacheKeys.Backend/: Compose.cs  Kraftvaerk.Umbraco.Headless.CacheKeys.Backend.csproj  appsettings-schema.DeliveryApiExtensions.json  appsettings-schema.json  umbraco-package-schema.json
Kraftvaerk.Umbraco.Headless.CacheKeys.Backend/Delivery/: CacheKeyDecoratingResponseBuilder.cs  CustomSchemaFilter.cs
Kraftvaerk.Umbraco.Headless.CacheKeys.Backend/Services/CacheDependencySolver/: CacheKeyDependencyResolver.cs  ICacheKeyDependencyResolver.cs
Kraftvaerk.Umbraco.Headless.CacheKeys.Backend/Services/CacheDependencySolver/Resolvers/: BlockDependencyResolver.cs  PickerDependencyResolver.cs  RelationDependencyResolver.cs
umbraco/v16.0.0-rc2/: appsettings.json  v16.0.0-rc2.csproj
umbraco/v16.0.0-rc2/Properties/: launchSettings.json
