<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net9.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>

		<!-- Package metadata -->
		<PackageId>Kraftvaerk.Umbraco.Headless.CacheKeys</PackageId>
		<Title>Kraftvaerk.Umbraco.Headless.CacheKeys</Title>
		<Version>1.0.4</Version>
		<Authors>Kraftvaerk,Kaspar Boel Kjeldsen</Authors>
		<Company>Kraftvaerk</Company>
		<Description>Adds cache keys and related metadata to the Umbraco Delivery API responses and OpenAPI schema.</Description>
		<PackageTags>umbraco-marketplace;umbraco;headless;deliveryapi;cache;caching</PackageTags>
		<PackageReadmeFile>README.md</PackageReadmeFile>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<PackageIcon>logo.png</PackageIcon>
		<RepositoryUrl>https://github.com/kraftvaerk/kraftvaerk.umbraco.headless.cachekeys</RepositoryUrl>
		<RepositoryType>git</RepositoryType>
		<PackageProjectUrl>https://github.com/kraftvaerk/kraftvaerk.umbraco.headless.cachekeys</PackageProjectUrl>
		<!-- Package output -->
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<IncludeSymbols>true</IncludeSymbols>
		<SymbolPackageFormat>snupkg</SymbolPackageFormat>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Scrutor" Version="6.0.1" />
		<PackageReference Include="Umbraco.Cms" Version="[16.0.0, 17.0.0)" />
	</ItemGroup>
	<ItemGroup>
		<None Include="Images\logo.png" Pack="true" PackagePath="" />
		<None Include="..\README.md">
			<Pack>True</Pack>
			<PackagePath>\</PackagePath>
		</None>
	</ItemGroup>
</Project>

